# demoqa

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: FormTest.java  TestBase.java
src/test/java/docs/: CssXpathExamples.java  SelenideSnippets.java
src/test/java/pages/: RegistrationFormPage.java
src/test/java/pages/components/: Calendar.java
src/test/java/test/: FormTest.java  FormTestStepsWithFakerTest.java  FormTestWithFaker.java  FormTestWithFakerTest.java  TestBase.java  TestData.java
